spring.application.name=spring-keycloak

server.port=8050

#spring.security.oauth2.resourceserver.jwt.issuer-url=http://localhost:8080/realms/spring-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-realm
